<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Ashkbiz Danehkar's Bitbucket Page</title>
	<meta name="keywords" content="Ashkbiz, Danehkar, Astrophysicist, Bitbucket" />
	<meta name="description" content="Bitbucket Page of Ashkbiz Danehkar, PhD, Astrophysicist, Resume, Bitbucket Repositories" />
	<meta name="google-site-verification" content="sY1viuR-fjVnZ0xvQQbuMUIjeurvFlY39mDycQ99jHA" />
	<meta name="msvalidate.01" content="9FBB288F1180F3C2A55231499D2CE4E0" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="alternate icon" type="image/png" href="favicon.png" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="css/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Ashkbiz Danehkar</h1>
					<h3>Bitbucket Page</h3><br>
					<h2>Astrophysicist & Researcher</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3>Web: <a href="https://www.danehkar.net/" target="_blank">danehkar.net</a></h3>
						<h3><a href="https://orcid.org/0000-0003-4552-5997" target="_blank">orcid.org/0000-0003-4552-5997</a></h3>
						<h3><a href="https://www.webofscience.com/wos/author/record/1386056" target="_blank">webofscience.com/1386056</a></h3>
						<h3><a href="https://www.scopus.com/authid/detail.uri?authorId=34972723700" target="_blank">scopus.com/34972723700</a></h3>
						<h3><a href="https://isni.org/isni/0000000418994015" target="_blank">isni.org/0000000418994015</a></h3>
						<h3><a href="https://danehkar.github.io/" target="_blank">danehkar.github.io</a></h3>
						<h3><a href="https://danehkar.gitlab.io/" target="_blank">danehkar.gitlab.io</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Research Objectives</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								• Nebular Astrophysics <br>
								• Galaxy Formation and Evolution <br>
								• Supermassive Black Holes and AGN <br>
								• Starburst Regions and Star-forming Galaxies <br>
								• Gravitational Physics and General Relativity <br>
								• Computational Astrophysics
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Expertise</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Hydrodynamics</h2>
									<p>Programming for building framework models in FLASH and Enzo.	</p>
								</div>

								<div class="talent">
									<h2>Photoionization</h2>
									<p>Familiar with CLOUDY, 3D MOCASSIN, and XSTAR.	 </p>
								</div>

								<div class="talent">
									<h2>Data Reduction</h2>
									<p>Extensive experience with IRAF/PyRAF, HEASoft, XMMSAS, DrizzlePac, and CIAO.</p>
								</div>
						</div>
						<div class="yui-u">
						<br>
								<div class="talent">
									<h2>Parallel Computing</h2>
									<p>Programming with OpenMPI, MPICH, Intel MPI.	</p>
								</div>

								<div class="talent">
									<h2>Data Science</h2>
									<p>Data analysis programming with SciPy, pandas, NumPy, Matplotlib, and Keras.</p>
								</div>

								<div class="talent">
									<h2>GR Computing</h2>
									<p>Familiar with Einstein Toolkit, xAct, BH Perturbation Toolkit, SXS GW catalog.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Computing Skills</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>C/C++</li>
								<li>Fortran</li>
								<li class="last">Pascal</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>IDL/GDL</li>
								<li class="last">AstroPy</li>
							</ul>

							<ul class="talent">
								<li>Matlab/Octave</li>
								<li>Mathematica</li>
								<li class="last">S-Lang</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Professional History</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Eureka Scientific, Oakland, CA</h2>
								<h3>Research Scientist</h3>
								<h4>2022-present</h4>
								<p>Conducted research on supermassive black hole spins in Seyfert 1 galaxies through X-ray reflection modeling and MCMC-based spectral analysis.
								</p>
							</div>
							
							<div class="job">
								<h2>University of Michigan, Ann Arbor, MI</h2>
								<h3>Research Fellow</h3>
								<h4>2019-2021</h4>
								<p>Conducted research on superwinds and superbubbles emerging from super star clusters commonly observed in starburst galaxies, studied mechanical and radiative feedback using hydrodynamic simulations and photoionization calculations.
								</p>
							</div>

							<div class="job">
								<h2>Harvard/Smithsonian CfA, Cambridge, MA</h2>
								<h3>Postdoctoral Fellow</h3>
								<h4>2015-2018</h4>
								<p>Conducted spectral data analysis of X-ray observations of quasi-stellar objects and
AGN, and photoionization modeling of X-ray absorbing outflows, Investigated hard X-ray emitting symbiotic stars
through a Bayesian MCMC-based method.
							</p>
							</div>
							
							<div class="job last">
								<h2>Macquarie University, Sydney, Australia</h2>
								<h3>Research Assistant</h3>
								<h4>2010-2014</h4>
								<p>Conducted plasma diagnostics and abundance
analysis of emission lines from planetary nebulae around Wolf–Rayet stars, in addition to self-consistent 3-D photoionization modeling and morpho-kinematic modeling.
							</p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<div class="job">
								<h2>Macquarie University, Australia</h2>
								<h3>Ph.D. in Physics and Astronomy</h3>
								<h4>2014</h4>
								<p>Dissertation on integral field unit spectroscopic observations of ionized nebulae surrounding Wolf-Rayet stars, along with plasma diagnostics and chemical analysis, 3D photoionization, and morpho-kinematic modeling.<br><br>
								Supported by an international Macquarie Research Excellence Scholarship (iMQRES).
								</p>
							</div>
							<div class="job">
								<h2>Queen's University Belfast, UK</h2>
								<h3>M.Sc. in Plasma Physics</h3>
								<h4>2009</h4>
								<p>Thesis on theoretical fluid modeling and numerical analysis of electrostatic waves in space plasmas containing suprathermal particles.<br><br>
								Supported by a Postgraduate Scholarship from the Department for Employment and Learning (DEL) in Northern Ireland.<br><br>
								Postgraduate lectures on Theory of Plasma Physics, Laboratory  of Plasma Physics, Plasma Astrophysics, Physics of Laser Plasmas, and Low-Temperature Plasma Technology.
								</p>
							</div>
							<div class="job last">
								<h2>University of Rostock, Germany</h2>
								<h3>M.Sc. in Computational Electrical Engineering</h3>
								<h4>2007</h4>
								<p>Thesis on the development of a microcontroller-based measurement system using an embedded Ethernet device equipped with an AVR-family microcontroller and an Ethernet controller for clinical applications.<br><br>
								Advanced lectures on Computational Electromagnetism, Applied Mathematics, Computational and Numerical Methods, High Performance Computing, Object-Oriented Programming, Application-Specific Integrated Circuits, Microcontroller Programming, Control System Design, Real-Time Distributed Systems, and Advanced Very Large-Scale Integration (VLSI) Technology.
								</p>
							</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Teaching Experience</h2>
						</div>
						<div class="yui-u">
							<h2>Harvard University, Derek Bok Center</h2>
							<h3><a title="Harvard Bok Higher Education Teaching Certificate" href="https://harvardx.credential.getsmarter.com/839a6f21-3781-483b-b44d-ced97376cac5" target="_blank" rel="noopener">Higher Education Teaching Certificate</a>, 2021</h3><br>
						</div>
						<div class="yui-u">
							<h2>University of Michigan, CRLT</h2>
							<h3><a href="https://crlt.umich.edu/programs/psc" target="_blank">College STEM Teaching Certificate</a>, 2020</h3>
							<h3><a href="https://crlt.umich.edu/inclusive-stem-teaching-project" target="_blank">Inclusive STEM Teaching Project</a>, 2020</h3>
							<h3>Mentor, <a href="https://lsa.umich.edu/urop" target="_blank">Undergraduate Research Opportunity Program (UROP)</a>, 2019-2020</h3><br>
						</div>
						<div class="yui-u">
							<h2>MIT, Physics</h2>
							<h3>Teaching Assistant, <a href="https://stellar.mit.edu/S/course/8/fa18/8.871/" target="_blank">Holographic Duality</a> taught by Prof. Hong Liu, 2018</h3><br>
						</div>
						<div class="yui-u">
							<h2>Macquarie University, Physics and Astronomy</h2>
							<h3>Teaching Assistant, Undergraduate Courses, 2010-2012</h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Academic Service</h2>
						</div>
						<div class="yui-u">
							<h3>Session Chair and Chambliss Award Judge, 240th AAS Meeting, 2022</h3>
							<h3>Session Chair and Chambliss Award Judge, 237th AAS Meeting, 2021</h3>
							<h3>Distributed Peer Reviewer for ESO Telescopes, 2022, 2023</h3>
							<h3>Review Panelist for NOIRLab Time Allocation Committee, 2022</h3>
							<h3>Review Panelist for NSF AAG, 2021</h3>
							<h3>Reviewer for NASA NPP, 2019, 2020</h3>
							<h3>Review Panelist for NASA ADAP, 2017, 2019</h3>
							<h3>Referee for ApJ, AJ, Ap&SS, Phys.Plasmas, MPLA, Universe, and others</h3>
							<h3>Guest Editor for 2 Special Issues in <a href="https://www.mdpi.com/journal/universe/special_issues/Frame_Dragging_Gravitomagnetism" target="_blank">Universe</a> &amp; <a href="https://www.frontiersin.org/research-topics/6987/" target="_blank">Frontiers in Physics</a></h3>
							<h3>Verified reviews &amp; editorial records in <a href="https://publons.com/researcher/843927/ashkbiz-danehkar/peer-review/" target="_blank">publons.com/a/843927</a></h3><br>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Computing Packages</h2>
						</div>
						<div class="yui-u">
          <ul>
          <h3><a target="_blank" href="https://github.com/equib/pyEQUIB">pyEQUIB</a></h3>
            <li><i>pyEQUIB Python Package, an addendum to proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</i>, Danehkar, A. 2020, <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2798D">Journal of Open Source Software, 5, 2798</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.02798">10.21105/joss.02798</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/atomneb/AtomNeb-py">AtomNeb-py</a></h3>
            <li><i>AtomNeb Python Package, an addendum to AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</i>, Danehkar, A. 2020, <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2020JOSS....5.2797D">Journal of Open Source Software, 5, 2797</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.02797">10.21105/joss.02797</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/xstarkit/MPI_XSTAR">MPI_XSTAR</a></h3>
            <li><i>MPI_XSTAR: MPI-based Parallelization of the XSTAR Photoionization Program</i>, Danehkar, A., Nowak, M. A., Lee, J. C., & Smith, R. K. 2018, <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2018PASP..130b4501D">Publications of the Astronomical Society of the Pacific, 130, 024501</a> doi:<a href="https://doi.org/10.5281/zenodo.1890562">10.5281/zenodo.1890562</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/equib/proEQUIB">proEQUIB</a></h3>
            <li><i>proEQUIB: IDL Library for Plasma Diagnostics and Abundance Analysis</i>, Danehkar, A. 2018, <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2018JOSS....3..899D">Journal of Open Source Software, 3, 899</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.00899">10.21105/joss.00899</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/atomneb/AtomNeb-idl">AtomNeb-idl</a></h3>
            <li><i>AtomNeb: IDL Library for Atomic Data of Ionized Nebulae</i>, Danehkar, A. 2019, <a target="_blank" href="https://ui.adsabs.harvard.edu/abs/2019JOSS....4..898D">Journal of Open Source Software, 4, 898</a> doi:<a style="border-width:0" href="https://doi.org/10.21105/joss.00898">10.21105/joss.00898</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/mgfit/MGFIT-idl">MGFIT-idl</a></h3>
            <li><i>MGFit: IDL Library  for Least-Squares Minimization Genetic Algorithm Fitting</i>, Danehkar, A. doi:<a href="https://doi.org/10.5281/zenodo.4495917">10.5281/zenodo.4495917</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/mcfit/pyemcee">pyemcee</a></h3>
            <li><i>pyemcee: Python implementation of the affine-invariant MCMC Hammer</i>, Danehkar, A. doi:<a href="https://doi.org/10.5281/zenodo.4495912">10.5281/zenodo.4495912</a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/mcfit/idl_emcee">idl_emcee</a></h3>
            <li><i>idl_emcee: IDL implementation of the affine-invariant MCMC Hammer</i>, Danehkar, A. doi:<a href="https://doi.org/10.5281/zenodo.4495898">10.5281/zenodo.4495898></a>
</font></li> <br>
          <h3><a target="_blank" href="https://github.com/mcfit/slmpi_emcee">slmpi_emcee</a></h3>
            <li><i>slmpi_emcee: MPI-based Parallelization of the S-Lang MCMC Hammer</i>, Danehkar, A. doi:<a href="https://doi.org/10.5281/zenodo.4495926">10.5281/zenodo.4495926</a>
</font></li> <br>
          </ul>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Dissertation & Thesis</h2>
						</div>
						<div class="yui-u">
<p><b>3. <a href="https://www.proquest.com/docview/1746632864" target="_blank">Evolution of Planetary Nebulae with WR-type Central Stars</a></b>
<br /><b> A. Danehkar</b>, 2014, 
<em>Ph.D. Dissertation, Macquarie University, Australia. <br> ProQuest Dissertations & Theses – Publication Number: AAT 3739337; ISBN: 9781339299334, 587 p.</em> doi:<a href="https://doi.org/10.5281/zenodo.47794" target="_blank">10.5281/zenodo.47794</a></p> <br>
<p><b>2. <a href="https://www.proquest.com/docview/1746651709" target="_blank">Propagation of Electron-Acoustic Waves with Suprathermal Electrons</a></b>
<br /><b>A. Danehkar</b>, 2009, 
<em>M.Sc. Thesis, Queen's University Belfast, UK. <br> ProQuest Dissertations & Theses – Publication Number: AAT 1604991; ISBN: 9781339299358, 83 p.</em> doi:<a href="https://doi.org/10.5281/zenodo.47796" target="_blank">10.5281/zenodo.47796</a></p>
<br /><b>1. <a href="https://www.proquest.com/docview/2801854471" target="_blank">Development of a Microcontroller-based Measurement System for the Neuromuscular Blockade during Anesthesia</a></b>
<br /><b>A. Danehkar</b>, 2007, 
<em>M.Sc. Thesis, Universität Rostock, Germany. <br> ProQuest Dissertations & Theses – Publication Number: AAT 30314232; ISBN: 9798379412838, 131 p.</em> doi:<a href="https://doi.org/10.5281/zenodo.7815451" target="_blank">10.5281/zenodo.7815451</a></p>

						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Presentations</h2>
						</div>
						<div class="yui-u">
							<h3><a href="https://figshare.com/authors/Ashkbiz_Danehkar/2638657" target="_blank">Talk Slides and Posters</a></h3>
						</div>
					</div><!--// .yui-gf -->
								
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Publications</h2>
						</div>
						<div class="yui-u">
							<h3><a href="https://ui.adsabs.harvard.edu/search/q=orcid%3A0000-0003-4552-5997" target="_blank">SAO/NASA ADS</a></h3>
							<h3><a href="https://scholar.google.com/citations?user=a2LX8coAAAAJ" target="_blank">Google Scholar</a></h3>						
							<h3><a href="https://www.webofscience.com/wos/author/rid/C-2053-2009" target="_blank">Web of Science</a></h3>
							<h3><a href="https://www.scopus.com/authid/detail.uri?authorId=34972723700" target="_blank">Elsevier's Scopus</a></h3>
							<h3><a href="https://inspirehep.net/authors/1048604" target="_blank">INSPIRE-HEP</a></h3>
						</div>							
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Selected Publications</h2>
						</div>						
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>AGN Astrophysics</h2>
						</div>
						<div class="yui-u">

<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...853..165D/abstract">The Ultra-fast Outflow of the Quasar PG 1211+143 as Viewed by Time-averaged Chandra Grating Spectroscopy</a></b><br /><b>A. Danehkar</b>, M. A. Nowak, J. C. Lee, G. A. Kriss, A. J. Young, et al., 2018,<br /><em>The Astrophysical Journal, Volume 853, Issue 2, article id. 165, 16 pp. (2018).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...853..166K/abstract">Discovery of an Ultraviolet Counterpart to an Ultrafast X-Ray Outflow in the Quasar PG 1211+143</a></b><br />G. A. Kriss, J. C. Lee, <b>A. Danehkar</b>, M. A. Nowak, T. Fang, et al., 2018,<br /><em>The Astrophysical Journal, Volume 853, Issue 2, article id. 166, 7 pp. (2018).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018PASP..130b4501D/abstract">MPI_XSTAR: MPI-based Parallelization of the XSTAR Photoionization Program</a></b><br /><b>A. Danehkar</b>, M. A. Nowak, J. C. Lee, R. K. Smith, 2018,<br /><em>Publications of the Astronomical Society of the Pacific, Volume 130, Issue 984, pp. 024501 (2018).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2019ApJ...873...29B/abstract">Relativistic Components of the Ultra-fast Outflow in the Quasar PDS 456 from Chandra/HETGS, NuSTAR, and XMM-Newton Observations</a></b><br />R. Boissay-Malaquin, <b>A. Danehkar</b>, H. L. Marshall, M. A. Nowak, 2019,<br /><em>The Astrophysical Journal, Volume 873, Issue 1, article id. 29, 23 pp. (2019).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...859...94K/abstract">A Search for H I Lyα Counterparts to Ultrafast X-Ray Outflows</a></b><br />G. A. Kriss, J. C. Lee, <b>A. Danehkar</b>, 2018,<br /><em>The Astrophysical Journal, Volume 859, Issue 2, article id. 94, 17 pp. (2018).</em></p>

						</div>							
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Starburst Feedback</h2>
						</div>
						<div class="yui-u">

<p><b><a href="https://ui.adsabs.harvard.edu/abs/2023ApJ...958L..10O/abstract">Nebular C IV λ1550 Imaging of the Metal-poor Starburst Mrk 71: Direct Evidence of Catastrophic Cooling</a></b><br />M. S. Oey, A. N. Sawant, <b>A. Danehkar</b>, S. Silich, L. J. Smith, et al., 2023,<br /><em>The Astrophysical Journal Letters, Volume 958, Issue 1, id.L10, 10 pp.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2022ApJ...937...68D/abstract">Catastrophic Cooling in Superwinds. III. Nonequilibrium Photoionization</a></b><br /><b> A. Danehkar</b>,  M. S. Oey,  W. J. Gray, 2022,<br /><em>The Astrophysical Journal, Volume 937, Issue 2, id.68, 12 pp.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2021ApJ...921...91D/abstract">Catastrophic Cooling in Superwinds. II. Exploring the Parameter Space</a></b><br /><b> A. Danehkar</b>, M. S. Oey, W. J. Gray, 2021,<br /><em>The Astrophysical Journal, Volume 921, Issue 1, id.91, 24 pp.</em></p>

						</div>							
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Nebular Astrophysics</h2>
						</div>
						<div class="yui-u">

<p><b><a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.514.1217D/abstract">Physical Conditions and Chemical Abundances of the Variable Planetary Nebula IC 4997</a></b><br /><b> A. Danehkar</b>, M. Parthasarathy, 2022,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 514, Issue 1, pp.1217-1230.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2022ApJS..260...14D/abstract">Morpho-kinematic properties of Wolf-Rayet planetary nebulae</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>The Astrophysical Journal Supplement Series, Volume 260, Issue 1, id.58, 14 pp.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2022MNRAS.511.1022D/abstract">3D spatio-kinematic modeling of Abell 48, a planetary nebula around a Wolf-Rayet [WN] star</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 511, Issue 1, pp.1022-1028</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2021ApJS..257...58D/abstract">Physical and Chemical Properties of Wolf-Rayet Planetary Nebulae</a></b><br /><b> A. Danehkar</b>, 2021,<br /><em>The Astrophysical Journal Supplement Series, Volume 257, Issue 2, id.58, 23 pp.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018ApJ...852...87D/abstract">Mapping Excitation in the Inner Regions of the Planetary Nebula NGC 5189 Using HST WFC3 Imaging</a></b><br /><b>A. Danehkar</b>, M. Karovska, W. Peter Maksym, R. Montez, 2018,<br /><em>The Astrophysical Journal, Volume 852, Issue 2, article id. 87, 8 pp. (2018).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018PASA...35....5D/abstract">Bi-Abundance Ionisation Structure of the Wolf-Rayet Planetary Nebula PB 8</a></b><br /><b> A. Danehkar</b>, 2018,<br /><em>Publications of the Astronomical Society of Australia, Volume 35, id.e005 18 pp.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2016AJ....151...38D/abstract">Fast, Low-ionization Emission Regions of the Planetary Nebula M2-42</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, W. Steffen, 2016,<br /><em>The Astronomical Journal, Volume 151, Issue 2, article id. 38, 6 pp. (2016).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2015ApJ...815...35D/abstract">Discovery of Collimated Bipolar Outflows in the Planetary Nebula TH 2-A</a></b><br /><b> A. Danehkar</b>, 2015,<br /><em>The Astrophysical Journal, Volume 815, Issue 1, article id. 35, 6 pp. (2015).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2015MNRAS.449L..56D/abstract">Spatially resolved kinematic observations of the planetary nebulae Hen 3-1333 and Hen 2-113.</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, 2015,<br /><em>Mon. Not. R. Astron. Soc., Vol. 449, p. L56-L59 (2015)</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.3605D/abstract">Observations and three-dimensional photoionization modelling of the Wolf-Rayet planetary nebula Abell 48</a></b><br /><b> A. Danehkar</b>, H. Todt, B. Ercolano, A. Y. Kniazev, 2014,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 439, Issue 4, p.3605-3615</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2013MNRAS.434.1513D/abstract">Observations and three-dimensional ionization structure of the planetary nebula SuWt 2</a></b><br /><b> A. Danehkar</b>, Q. A. Parker, B. Ercolano, 2013,<br /><em>Monthly Notices of the Royal Astronomical Society, Volume 434, Issue 2, p.1513-1530</em></p>

						</div>							
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Plasma Physics</h2>
						</div>
						<div class="yui-u">

<p><b><a href="https://ui.adsabs.harvard.edu/abs/2018PPCF...60f5010D/abstract">Electron beam-plasma interaction and electron-acoustic solitary waves in a plasma with suprathermal electrons</a></b><br /><b> A. Danehkar</b>, 2018,<br /><em>Plasma Physics and Controlled Fusion, Volume 60, Issue 6, article id. 065010 (2018).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2017PhPl...24j2905D/abstract">Electrostatic solitary waves in an electron-positron pair plasma with suprathermal electrons</a></b><br /><b> A. Danehkar</b>, 2017,<br /><em>Physics of Plasmas, Volume 24, Issue 10, id.102905</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2011PhPl...18g2902D/abstract">Electron-acoustic solitary waves in the presence of a suprathermal electron component</a></b><br /><b>A. Danehkar</b>, N. S. Saini, M. A. Hellberg, I. Kourakis, 2011,<br /><em>Physics of Plasmas, Volume 18, Issue 7, pp. 072902-072902-10 (2011).</em></p>

						</div>							
					</div><!--// .yui-gf -->
					
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Gravitational Physics</h2>
						</div>
						<div class="yui-u">

<p><b><a href="https://ui.adsabs.harvard.edu/abs/2022Univ....8..318D/abstract">Covariant Evolution of Gravitoelectromagnetism</a></b><br /><b> A. Danehkar</b>, 2022,<br /><em>Universe, Volume 8, Issue 6, id.318.</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2020IJMPD..2943001D/abstract">Gravitational fields of the magnetic-type</a></b><br /><b> A. Danehkar</b>, 2020,<br /><em>International Journal of Modern Physics D, Volume 29, Issue 14, id. 2043001</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2019FrP.....6..146D/abstract">Electric-magnetic duality in gravity and higher-spin fields</a></b><br /><b>A. Danehkar</b>, 2019,<br /><em>Frontiers in Physics, Volume 6, id.146 (2018)</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2009MPLA...24.3113D/abstract">On the Significance of the Weyl Curvature in a Relativistic Cosmological Model</a></b><br /><b>A. Danehkar</b>, 2009,<br /><em>Modern Physics Letters A, Volume 24, Issue 38, pp. 3113-3127 (2009).</em></p>
<br>
<p><b><a href="https://ui.adsabs.harvard.edu/abs/2009EPJC...63..491B/abstract">Consistent interactions of dual linearized gravity in D=5: couplings with a topological BF model</a></b><br />C. Bizdadea, E. M. Cioroianu, <b> A. Danehkar</b>, M. Iordache, S. O. Saliu, et al., 2009,<br /><em>The European Physical Journal C, Volume 63, Issue 3, pp.491-519</em></p>

						</div>							
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
		<p>&copy; 2020-2024  Ashkbiz Danehkar. Site hosted by <a href="https://bitbucket.io/">Bitbucket Pages</a>, based on a free design from <a class="credit" href="https://thingsthatarebrown.com" target="_blank">ThingsThatAreBrown</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>